.li {
  display: flex;
  width: 888px;
  height: 358px;
  justify-content: flex-end;
  list-style: none;
  margin-bottom: 32px;
  padding: 22px;
  border: 2px solid var(--border);
  border-radius: 20px;
}
.name_camp {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rating {
  font-size: 16px;
  font-weight: 500;
}
.location {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 500;
}
.price_item {
  font-size: 24px;
  font-weight: 600;
  margin-right: 10px;
}
.price {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  margin-top: 16px;
}
.heart_btn {
  background-color: white;
}
.details_params {
  border-radius: 25px;
  background-color: var(--grey-light);
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
}
.img_block {
  flex-shrink: 0;
  width: 310px;
  height: auto;
  overflow: hidden;
  position: relative;
}

.modal_ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}
.modal_li_img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.modal_li_img img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 10px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  width: calc(100% - 310px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 210px;
  padding-left: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subHeader {
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: 500;
}
.rating_reviews {
  margin-right: 16px;
}
.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 24px;
  flex-shrink: 0;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 24px;
}
.modal_ul {
  display: flex;
  margin-bottom: 24px;
}

.description_modal {
  max-height: 4.5em;
  overflow-y: auto;
  line-height: 1.5em;
  margin-bottom: 44px;
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-gray);
}
.tab {
  font-size: 20px;
  font-weight: 600;
  margin-right: 40px;
  background-color: white;
}
.tab_group {
  border-bottom: 1px solid var(--border);
  padding-bottom: 24px;
  margin-bottom: 44px;
}
